# Replace these values with connection details from neon
PGHOST=ep-salty-rain-12345.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=username
PGPASSWORD=postgrespassword

# Repace the values with connection details from upstash
REDIS_ADDRESS=usw1-random-animal-12345.upstash.io:33324
REDIS_USER=default
REDIS_PASSWORD=redispassword
