{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1530947750,
      "isDeleted": false,
      "id": "MEjDIgdXVUBYEO2DclbWk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.3103364055607,
      "y": 1649.0293579916417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 734.7669583206352,
      "height": 351.7494811903834,
      "seed": 1609865062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223729,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 524194022,
      "isDeleted": false,
      "id": "rfNaF2ZOwUzdD41kkmmpi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -873.664815105052,
      "y": 601.2487974366032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 330.11437696093896,
      "height": 161.10360022397188,
      "seed": 216704784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GCVSdMlfsqHpQyo7aXadn"
        },
        {
          "id": "MB9S_WF0wkC_WpweyF4up",
          "type": "arrow"
        },
        {
          "id": "wQN20x_krdJBOGXUqPfRR",
          "type": "arrow"
        },
        {
          "id": "21QrZrPO8ZKBzmvf9zVXO",
          "type": "arrow"
        }
      ],
      "updated": 1707520808135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 541557798,
      "isDeleted": false,
      "id": "GCVSdMlfsqHpQyo7aXadn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.395575232981,
      "y": 664.3005975485892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.57589721679688,
      "height": 35,
      "seed": 2031572779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707520808135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfNaF2ZOwUzdD41kkmmpi",
      "originalText": "Backend Service",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1380978534,
      "isDeleted": false,
      "id": "MB9S_WF0wkC_WpweyF4up",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -718.1428046493127,
      "y": 462.90338673772123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.4327703733074486,
      "height": 120.76935513372644,
      "seed": 114334981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707520808136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rfNaF2ZOwUzdD41kkmmpi",
        "focus": -0.05292405164513946,
        "gap": 17.57605556515557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4327703733074486,
          120.76935513372644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 1848514717,
      "isDeleted": false,
      "id": "wQN20x_krdJBOGXUqPfRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -716.6746136620766,
      "y": 772.9687039503679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.144889091027835,
      "height": 155.79282516253556,
      "seed": 205966085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707521790141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rfNaF2ZOwUzdD41kkmmpi",
        "focus": 0.05303418057016874,
        "gap": 10.61630628979276
      },
      "endBinding": {
        "elementId": "6_sgwCK3hknk_cSWiOvTu",
        "focus": 0.012470734075048163,
        "gap": 14.596778695847036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.144889091027835,
          155.79282516253556
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 685579357,
      "isDeleted": false,
      "id": "cXQtOGvRYQIaAW_kTp9e_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.9024012090676,
      "y": 816.9595060550424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 244.7759246826172,
      "height": 35,
      "seed": 1718562635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521647761,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "INSERT/UPDATE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT/UPDATE",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 1682680797,
      "isDeleted": false,
      "id": "6_sgwCK3hknk_cSWiOvTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -866.636245903431,
      "y": 943.3565420118051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 299.0387635666018,
      "height": 46.326631306060335,
      "seed": 939161963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wQN20x_krdJBOGXUqPfRR",
          "type": "arrow"
        }
      ],
      "updated": 1707521790141,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 74180006,
      "isDeleted": false,
      "id": "t11ETl9GeMj2DVOW2D2lV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.8615122874744,
      "y": 2119.2214838426653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 299.0387635666018,
      "height": 46.326631306060335,
      "seed": 1224218918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4TCMeYElpbC0TUkV5_lQ3",
          "type": "arrow"
        }
      ],
      "updated": 1707518223729,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 768172710,
      "isDeleted": false,
      "id": "RyGBFtNDqI0xZmUQG42xv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865.9158475783834,
      "y": 973.9456387165473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.3072736986914606,
      "height": 62.79138032761534,
      "seed": 1635074315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707518228153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3072736986914606,
          62.79138032761534
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1181499622,
      "isDeleted": false,
      "id": "eyjf_H2Q3T7p9vfW-fZo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.47605968485755,
      "y": 2149.8105805474074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.3072736986914606,
      "height": 62.79138032761534,
      "seed": 1963848762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707518223729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3072736986914606,
          62.79138032761534
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1091706342,
      "isDeleted": false,
      "id": "Di16hyFgQCx9dfM0ly_ON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.6070193905232,
      "y": 967.042222952611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.4953986669654569,
      "height": 69.23900677182587,
      "seed": 1429371301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707518228153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4953986669654569,
          69.23900677182587
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 1983853606,
      "isDeleted": false,
      "id": "1zTt2dTf39jMhhBmpJPpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7848878727177,
      "y": 2142.907164783471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.4953986669654569,
      "height": 69.23900677182587,
      "seed": 572916838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707518223729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4953986669654569,
          69.23900677182587
        ]
      ]
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 975270182,
      "isDeleted": false,
      "id": "7mcgkDUBZc_KUVpWIKOYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -866.192874834727,
      "y": 1039.3434634208102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 298.818550749206,
      "height": 13.904134865792003,
      "seed": 1681089995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707518228153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.38246909814234,
          13.904134865792003
        ],
        [
          298.818550749206,
          0.35336475349527063
        ]
      ]
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 1842462566,
      "isDeleted": false,
      "id": "WTR3JHi_PzJW86DREBmEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.1990324285139,
      "y": 2214.8604225604054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 298.818550749206,
      "height": 13.904134865792003,
      "seed": 2121751802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707518223729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.38246909814234,
          13.904134865792003
        ],
        [
          298.818550749206,
          0.35336475349527063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1273311069,
      "isDeleted": false,
      "id": "NYFd5VLKoolw3Ef3BqVZv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.0991784923076,
      "y": 591.7688547406395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 347.31146163104154,
      "height": 177.16889343722735,
      "seed": 1960538789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4m3iJW_lx1_zGrJ0zk_08"
        },
        {
          "id": "21QrZrPO8ZKBzmvf9zVXO",
          "type": "arrow"
        },
        {
          "id": "4yZ2pgGTu_Dcjwr4hlDfD",
          "type": "arrow"
        },
        {
          "id": "ffkDyR0Cyia5mI6a6wQ_m",
          "type": "arrow"
        },
        {
          "id": "nV3P9GPULAI-1VeojkUz8",
          "type": "arrow"
        }
      ],
      "updated": 1707521788433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 161561533,
      "isDeleted": false,
      "id": "4m3iJW_lx1_zGrJ0zk_08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.48940714944297,
      "y": 662.8533014592532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 218.0919189453125,
      "height": 35,
      "seed": 841393547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521788433,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Message Broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYFd5VLKoolw3Ef3BqVZv",
      "originalText": "Message Broker",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 1502163069,
      "isDeleted": false,
      "id": "21QrZrPO8ZKBzmvf9zVXO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.5828959811656,
      "y": 692.464742217156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 303.51186501087386,
      "height": 0.6947910188970354,
      "seed": 80759179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521788433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rfNaF2ZOwUzdD41kkmmpi",
        "focus": 0.12668123350829003,
        "gap": 15.967542162947439
      },
      "endBinding": {
        "elementId": "NYFd5VLKoolw3Ef3BqVZv",
        "focus": -0.14892643081699866,
        "gap": 20.971852477984157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.51186501087386,
          0.6947910188970354
        ]
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 878126067,
      "isDeleted": false,
      "id": "wd2qiqvhDwvKWXnVMa9LK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.9970265397535,
      "y": 636.0924537444645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 91.16795349121094,
      "height": 35,
      "seed": 1583351851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521647762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Publish",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 1909670310,
      "isDeleted": false,
      "id": "ylWKdCDVQuZn62dG3c1KN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.02711364699167,
      "y": 388.5732591964175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 185.19385820138757,
      "height": 177.81928943279124,
      "seed": 1302450181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tbr0Ny6z-_reaQ2sqr_ao"
        },
        {
          "id": "4yZ2pgGTu_Dcjwr4hlDfD",
          "type": "arrow"
        }
      ],
      "updated": 1707519192152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1183325414,
      "isDeleted": false,
      "id": "Tbr0Ny6z-_reaQ2sqr_ao",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.2281738709571,
      "y": 465.114291220963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 110.83990478515625,
      "height": 25,
      "seed": 228106565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707519192152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylWKdCDVQuZn62dG3c1KN",
      "originalText": "Consumer A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 565684262,
      "isDeleted": false,
      "id": "Uwgbk2yePg-8AF_ICykQL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.2540746536117,
      "y": 579.5683300101757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 185.19385820138757,
      "height": 177.81928943279124,
      "seed": 433663787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7WWsTtjelXESVZJWwN9V1"
        },
        {
          "id": "ffkDyR0Cyia5mI6a6wQ_m",
          "type": "arrow"
        }
      ],
      "updated": 1707518228153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 2048635750,
      "isDeleted": false,
      "id": "7WWsTtjelXESVZJWwN9V1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.7451357931043,
      "y": 656.1093620347214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 112.25990295410156,
      "height": 25,
      "seed": 1861545221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518228153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uwgbk2yePg-8AF_ICykQL",
      "originalText": "Consumer B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 1160155622,
      "isDeleted": false,
      "id": "a2CmAgbtwOlkisfZUhRCg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.38124060149426,
      "y": 784.7997957021538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 185.19385820138757,
      "height": 177.81928943279124,
      "seed": 2073582347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kAe_iBiit_9X5le-XIZ87"
        },
        {
          "id": "nV3P9GPULAI-1VeojkUz8",
          "type": "arrow"
        }
      ],
      "updated": 1707518228153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 730293542,
      "isDeleted": false,
      "id": "kAe_iBiit_9X5le-XIZ87",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.7023035720415,
      "y": 861.3408277266993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 110.59989929199219,
      "height": 25,
      "seed": 1828122405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518228153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2CmAgbtwOlkisfZUhRCg",
      "originalText": "Consumer C",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 839578941,
      "isDeleted": false,
      "id": "4yZ2pgGTu_Dcjwr4hlDfD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.2355667349439,
      "y": 652.7608014906004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 189.31734001176582,
      "height": 124.08704394122003,
      "seed": 957117099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521788434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NYFd5VLKoolw3Ef3BqVZv",
        "focus": 0.4681637400587039,
        "gap": 13.023283596209922
      },
      "endBinding": {
        "elementId": "ylWKdCDVQuZn62dG3c1KN",
        "focus": 0.04852789651813559,
        "gap": 8.550399923633876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.31734001176582,
          -124.08704394122003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 1928497661,
      "isDeleted": false,
      "id": "ffkDyR0Cyia5mI6a6wQ_m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.24580919156685,
      "y": 691.4401103644092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 267.1010996626626,
      "height": 13.389797084853967,
      "seed": 1876642277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521788434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NYFd5VLKoolw3Ef3BqVZv",
        "focus": 0.2101452611337474,
        "gap": 13.03352605283294
      },
      "endBinding": {
        "elementId": "Uwgbk2yePg-8AF_ICykQL",
        "focus": -0.0452962716346976,
        "gap": 18.349872968239893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.1010996626626,
          -13.389797084853967
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 2030825149,
      "isDeleted": false,
      "id": "nV3P9GPULAI-1VeojkUz8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.2414070651107,
      "y": 738.49176422568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 182.90040157881413,
      "height": 99.72474431508192,
      "seed": 1991438731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521788434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NYFd5VLKoolw3Ef3BqVZv",
        "focus": -0.25895281309301066,
        "gap": 20.02912392637677
      },
      "endBinding": {
        "elementId": "a2CmAgbtwOlkisfZUhRCg",
        "focus": -0.1692629466838834,
        "gap": 10.997147302593262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.90040157881413,
          99.72474431508192
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 2064335418,
      "isDeleted": false,
      "id": "SzePAiuTnB8vBgMJWq-pZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.998772646144,
      "y": 2082.2979280590544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 347.31146163104154,
      "height": 177.16889343722735,
      "seed": 808663590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DxpHOFNNAcvBkwk9F07Vq"
        },
        {
          "id": "WrgtqxTUPuDlmSU-fDksW",
          "type": "arrow"
        },
        {
          "id": "IJJjr0DLBh85Lw_6IcnzK",
          "type": "arrow"
        },
        {
          "id": "Ypx5JenqSq0PdyIFKuKQ7",
          "type": "arrow"
        },
        {
          "id": "NqNvveePRqTKlcVHUBWHB",
          "type": "arrow"
        },
        {
          "id": "x3YEWXaNFt-Ki1RCNH7_A",
          "type": "arrow"
        },
        {
          "id": "o4E2MIeXP2VivjheMqi5q",
          "type": "arrow"
        }
      ],
      "updated": 1707518223730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2146211430,
      "isDeleted": false,
      "id": "DxpHOFNNAcvBkwk9F07Vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.6085439890085,
      "y": 2153.3823747776682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 218.0919189453125,
      "height": 35,
      "seed": 391447910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Message Broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzePAiuTnB8vBgMJWq-pZ",
      "originalText": "Message Broker",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 865790714,
      "isDeleted": false,
      "id": "tmaJBZWrjaUPAjHhCZ0tS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.85328453992645,
      "y": 1683.5374305685436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 347.31146163104154,
      "height": 177.16889343722735,
      "seed": 1934220090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WrgtqxTUPuDlmSU-fDksW",
          "type": "arrow"
        },
        {
          "id": "IJJjr0DLBh85Lw_6IcnzK",
          "type": "arrow"
        },
        {
          "id": "Ypx5JenqSq0PdyIFKuKQ7",
          "type": "arrow"
        },
        {
          "id": "NqNvveePRqTKlcVHUBWHB",
          "type": "arrow"
        },
        {
          "id": "x3YEWXaNFt-Ki1RCNH7_A",
          "type": "arrow"
        },
        {
          "id": "o4E2MIeXP2VivjheMqi5q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6C4ysYPFdOlTJgxldTw9E"
        },
        {
          "id": "4TCMeYElpbC0TUkV5_lQ3",
          "type": "arrow"
        }
      ],
      "updated": 1707518223730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 404281766,
      "isDeleted": false,
      "id": "6C4ysYPFdOlTJgxldTw9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.1370594838652,
      "y": 1754.6218772871573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 142.74391174316406,
      "height": 35,
      "seed": 591400294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmaJBZWrjaUPAjHhCZ0tS",
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 901217210,
      "isDeleted": false,
      "id": "WrgtqxTUPuDlmSU-fDksW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5275415721171,
      "y": 2182.957731509776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 310.4667121638365,
      "height": 0.22221466570954362,
      "seed": 647719078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SzePAiuTnB8vBgMJWq-pZ",
        "focus": -0.13210451882853724,
        "gap": 14.004518910190313
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.4667121638365,
          -0.22221466570954362
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 991135933,
      "isDeleted": false,
      "id": "xER83WeoNdMzKWnHjzfpQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2631258630299,
      "y": 2120.726271360182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 182.8959197998047,
      "height": 35,
      "seed": 498295782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521647762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Publish Event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish Event",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 260306042,
      "isDeleted": false,
      "id": "qmQrs8-vlERPKePEWzUPU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.8382743861646,
      "y": 1751.0874267919198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 185.19385820138757,
      "height": 177.81928943279124,
      "seed": 1051326246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dpg3FDhdR5ftt4bzlWwQV"
        },
        {
          "id": "IJJjr0DLBh85Lw_6IcnzK",
          "type": "arrow"
        }
      ],
      "updated": 1707518223730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 306128934,
      "isDeleted": false,
      "id": "dpg3FDhdR5ftt4bzlWwQV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.0393346101298,
      "y": 1827.6284588164654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 110.83990478515625,
      "height": 25,
      "seed": 32252518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmQrs8-vlERPKePEWzUPU",
      "originalText": "Consumer A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 736,
      "versionNonce": 314791226,
      "isDeleted": false,
      "id": "Xa5HL7YuhJHQnMCfb5EQL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.223803712952,
      "y": 2071.2400943205466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 199.02220157516814,
      "height": 193.29252394510877,
      "seed": 1472340218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IJJjr0DLBh85Lw_6IcnzK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qEVO1XiwKPueYau0zLsta"
        },
        {
          "id": "x3YEWXaNFt-Ki1RCNH7_A",
          "type": "arrow"
        }
      ],
      "updated": 1707518223730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1840460646,
      "isDeleted": false,
      "id": "qEVO1XiwKPueYau0zLsta",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.009975496313,
      "y": 2143.047129075976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 87.71990966796875,
      "height": 50,
      "seed": 363332518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audit\nConsumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xa5HL7YuhJHQnMCfb5EQL",
      "originalText": "Audit\nConsumer",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 873,
      "versionNonce": 1624808954,
      "isDeleted": false,
      "id": "NuA87xLhgxJl6YEysoATr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.3836396100567,
      "y": 2325.928596270991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 199.02220157516814,
      "height": 193.29252394510877,
      "seed": 553032058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IJJjr0DLBh85Lw_6IcnzK",
          "type": "arrow"
        },
        {
          "id": "x3YEWXaNFt-Ki1RCNH7_A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-NGI_9bcFoLNJLTWys6_a"
        },
        {
          "id": "o4E2MIeXP2VivjheMqi5q",
          "type": "arrow"
        }
      ],
      "updated": 1707518223730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 755226278,
      "isDeleted": false,
      "id": "-NGI_9bcFoLNJLTWys6_a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.1698113934176,
      "y": 2397.7356310264204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 87.71990966796875,
      "height": 50,
      "seed": 41243430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email\nConsumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NuA87xLhgxJl6YEysoATr",
      "originalText": "Email\nConsumer",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 1992740538,
      "isDeleted": false,
      "id": "EnLfCi-LQTyHVRUPV9NYW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.0433298569253,
      "y": 1752.179637083088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 185.19385820138757,
      "height": 177.81928943279124,
      "seed": 1246160294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bmII-9au1j30KILPV5xsq"
        },
        {
          "id": "Ypx5JenqSq0PdyIFKuKQ7",
          "type": "arrow"
        }
      ],
      "updated": 1707518223730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1490948582,
      "isDeleted": false,
      "id": "bmII-9au1j30KILPV5xsq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.5343909964179,
      "y": 1828.7206691076335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 112.25990295410156,
      "height": 25,
      "seed": 417808614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnLfCi-LQTyHVRUPV9NYW",
      "originalText": "Consumer B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 669,
      "versionNonce": 5892154,
      "isDeleted": false,
      "id": "QrxglkDMfyy-9pSwFJylM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.0675486954162,
      "y": 1754.8689743747432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 185.19385820138757,
      "height": 177.81928943279124,
      "seed": 1096430630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dQHaqn89q1Q8cBRyCmAqx"
        },
        {
          "id": "NqNvveePRqTKlcVHUBWHB",
          "type": "arrow"
        }
      ],
      "updated": 1707518223730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 952324198,
      "isDeleted": false,
      "id": "dQHaqn89q1Q8cBRyCmAqx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.3886116659635,
      "y": 1831.4100063992887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 110.59989929199219,
      "height": 25,
      "seed": 495763302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrxglkDMfyy-9pSwFJylM",
      "originalText": "Consumer C",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 606392570,
      "isDeleted": false,
      "id": "IJJjr0DLBh85Lw_6IcnzK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.392266305188,
      "y": 2082.2497659746673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 107.34297274532355,
      "height": 146.002432190621,
      "seed": 1103880870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SzePAiuTnB8vBgMJWq-pZ",
        "focus": 0.47136783415300304,
        "gap": 4.082316139645741
      },
      "endBinding": {
        "elementId": "qmQrs8-vlERPKePEWzUPU",
        "focus": -0.327006078704889,
        "gap": 12.685847199117134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.34297274532355,
          -146.002432190621
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 973624230,
      "isDeleted": false,
      "id": "x3YEWXaNFt-Ki1RCNH7_A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.8362369608433,
      "y": 2170.830123574621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 253.6671021177924,
      "height": 1.569870719786195,
      "seed": 1027394726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SzePAiuTnB8vBgMJWq-pZ",
        "focus": -0.014287016345526267,
        "gap": 12.526002683657794
      },
      "endBinding": {
        "elementId": "Xa5HL7YuhJHQnMCfb5EQL",
        "focus": -0.0542724738545444,
        "gap": 18.810915592729216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.6671021177924,
          1.569870719786195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 135569850,
      "isDeleted": false,
      "id": "Ypx5JenqSq0PdyIFKuKQ7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.4570389395446,
      "y": 2105.318489506572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 300.2320259214864,
      "height": 185.3007866975595,
      "seed": 818191846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SzePAiuTnB8vBgMJWq-pZ",
        "focus": 0.22874765795987356,
        "gap": 5.146804662359159
      },
      "endBinding": {
        "elementId": "EnLfCi-LQTyHVRUPV9NYW",
        "focus": -0.3090940802434306,
        "gap": 18.234190131760812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300.2320259214864,
          -185.3007866975595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 709553894,
      "isDeleted": false,
      "id": "NqNvveePRqTKlcVHUBWHB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.788507930732,
      "y": 2130.2560460286572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 507.4370820958916,
      "height": 214.42814537627646,
      "seed": 260305190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SzePAiuTnB8vBgMJWq-pZ",
        "focus": 0.23215005827580815,
        "gap": 11.47827365354658
      },
      "endBinding": {
        "elementId": "QrxglkDMfyy-9pSwFJylM",
        "focus": -0.383090275459291,
        "gap": 18.532223585646463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          507.4370820958916,
          -214.42814537627646
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1481911699,
      "isDeleted": false,
      "id": "R1WlS7xfJWqmZ-2A3Pjw_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.3451257859656,
      "y": 1671.0915509766214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 466.11578369140625,
      "height": 35,
      "seed": 1019947558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521647762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Push Notification Consumer Group",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push Notification Consumer Group",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 546241338,
      "isDeleted": false,
      "id": "o4E2MIeXP2VivjheMqi5q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.023836844145,
      "y": 2232.185682145381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 280.6125146319771,
      "height": 139.42939526122427,
      "seed": 2142444006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SzePAiuTnB8vBgMJWq-pZ",
        "focus": -0.1676993181312431,
        "gap": 8.713602566959594
      },
      "endBinding": {
        "elementId": "NuA87xLhgxJl6YEysoATr",
        "focus": 0.005959839806253548,
        "gap": 14.44427201770523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.6125146319771,
          139.42939526122427
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 679307549,
      "isDeleted": false,
      "id": "wVcKqLVJSHdAp-XkAdkya",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.0152129170434,
      "y": 2177.515567225092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 121.6319580078125,
      "height": 35,
      "seed": 1106846758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521647762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1881312826,
      "isDeleted": false,
      "id": "4TCMeYElpbC0TUkV5_lQ3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.7994566880208,
      "y": 1868.1877338741567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 2.122957292023443,
      "height": 242.58015894077766,
      "seed": 1373808038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tmaJBZWrjaUPAjHhCZ0tS",
        "focus": 0.09097484421269267,
        "gap": 7.481409868385754
      },
      "endBinding": {
        "elementId": "t11ETl9GeMj2DVOW2D2lV",
        "focus": 0.02019072668746093,
        "gap": 8.459169402593545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.122957292023443,
          242.58015894077766
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 926876467,
      "isDeleted": false,
      "id": "QHfARfqXwL-qCkL4E5LTW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3509744422352,
      "y": 1966.2748917282177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 110.6839599609375,
      "height": 35,
      "seed": 562230010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521647762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "INSERT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 535344890,
      "isDeleted": false,
      "id": "NpPkDPfPD2siR1S8n9Y2m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.495700993998,
      "y": 851.0752462943005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 330.11437696093896,
      "height": 161.10360022397188,
      "seed": 1452129018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JEFXkdGrUMn1doV9TT5i5"
        },
        {
          "id": "7hFwd7cdtmMTxposISZp4",
          "type": "arrow"
        },
        {
          "id": "WI_FmXYkuNvZdsx5BF2lY",
          "type": "arrow"
        }
      ],
      "updated": 1707518223730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 962448806,
      "isDeleted": false,
      "id": "JEFXkdGrUMn1doV9TT5i5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.764940866069,
      "y": 914.1270464062865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.57589721679688,
      "height": 35,
      "seed": 298863546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpPkDPfPD2siR1S8n9Y2m",
      "originalText": "Backend Service",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1852557242,
      "isDeleted": false,
      "id": "7hFwd7cdtmMTxposISZp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.8993741072418,
      "y": 712.8481729379139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.49658840442475594,
      "height": 120.65101779123097,
      "seed": 268616826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NpPkDPfPD2siR1S8n9Y2m",
        "focus": -0.05292405164513946,
        "gap": 17.576055565155684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.49658840442475594,
          120.65101779123097
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1424042214,
      "isDeleted": false,
      "id": "WI_FmXYkuNvZdsx5BF2lY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.4485603174744,
      "y": 1022.795152808065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.165064794875775,
      "height": 155.9106747160847,
      "seed": 988292410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NpPkDPfPD2siR1S8n9Y2m",
        "focus": 0.053034180570169814,
        "gap": 10.616306289792647
      },
      "endBinding": {
        "elementId": "Fq_Ls8UiLsNsBwLa4Dutw",
        "focus": 0.012470734075047585,
        "gap": 14.596778695847028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.165064794875775,
          155.9106747160847
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 579616125,
      "isDeleted": false,
      "id": "PxaBMvXqPNv64n9PFuZ6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.1397775474868,
      "y": 1066.9042922552349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 244.7759246826172,
      "height": 35,
      "seed": 1273196026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521647762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "INSERT/UPDATE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT/UPDATE",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 903289894,
      "isDeleted": false,
      "id": "Fq_Ls8UiLsNsBwLa4Dutw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.511783780788,
      "y": 1193.3013282119978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 299.0387635666018,
      "height": 46.326631306060335,
      "seed": 1475845818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WI_FmXYkuNvZdsx5BF2lY",
          "type": "arrow"
        }
      ],
      "updated": 1707518223730,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 198484282,
      "isDeleted": false,
      "id": "oGLAtIE5QZ7HqMlc5JQjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.126331178171,
      "y": 1223.89042491674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.3072736986914606,
      "height": 62.79138032761534,
      "seed": 1539815290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3072736986914606,
          62.79138032761534
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1110222694,
      "isDeleted": false,
      "id": "dovSS_GF9_RQbypnfMINv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.4351593660313,
      "y": 1216.9870091528037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.4953986669654569,
      "height": 69.23900677182587,
      "seed": 1201059898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4953986669654569,
          69.23900677182587
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1105226234,
      "isDeleted": false,
      "id": "Az-P1fyMxoFLW93_2jQjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.0034216986946,
      "y": 1288.9402669297378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 298.818550749206,
      "height": 13.904134865792003,
      "seed": 189243642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.38246909814234,
          13.904134865792003
        ],
        [
          298.818550749206,
          0.35336475349527063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 439274150,
      "isDeleted": false,
      "id": "0rZMpQUD6k4geS9mJmAT0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.048851191911,
      "y": 841.7136409408324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 347.31146163104154,
      "height": 177.16889343722735,
      "seed": 576549306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2rCndWo2W_EZO6PWthrR7"
        },
        {
          "id": "1hBnx6_0DVO4_Khmg9EMN",
          "type": "arrow"
        },
        {
          "id": "NIQ08B2hnNE-5gajclOOf",
          "type": "arrow"
        },
        {
          "id": "dJuURHBfzoAOjB0jlxSot",
          "type": "arrow"
        },
        {
          "id": "EZ9X_5Sn790FolSIKWD0y",
          "type": "arrow"
        }
      ],
      "updated": 1707518223730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2096437946,
      "isDeleted": false,
      "id": "2rCndWo2W_EZO6PWthrR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.6586225347755,
      "y": 912.7980876594461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 218.0919189453125,
      "height": 35,
      "seed": 536554106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Message Broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rZMpQUD6k4geS9mJmAT0",
      "originalText": "Message Broker",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1284146662,
      "isDeleted": false,
      "id": "HK_VfXIzf8_O8UFySF-dh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.7667852216205,
      "y": 1162.5824419070582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 347.31146163104154,
      "height": 177.16889343722735,
      "seed": 988007226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M_XRrlljId5MjQOnEzNg9"
        },
        {
          "id": "mxOJkkIF-_YqbFfgvEl2p",
          "type": "arrow"
        },
        {
          "id": "1hBnx6_0DVO4_Khmg9EMN",
          "type": "arrow"
        }
      ],
      "updated": 1707518223730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2075505530,
      "isDeleted": false,
      "id": "M_XRrlljId5MjQOnEzNg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.1865388642896,
      "y": 1233.666888625672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.47195434570312,
      "height": 35,
      "seed": 1501189114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Debezium",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HK_VfXIzf8_O8UFySF-dh",
      "originalText": "Debezium",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 172808486,
      "isDeleted": false,
      "id": "mxOJkkIF-_YqbFfgvEl2p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.3672229187289,
      "y": 1256.512649261158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 347.1834309232536,
      "height": 0.8193965298439707,
      "seed": 499238074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HK_VfXIzf8_O8UFySF-dh",
        "focus": -0.04590544794366401,
        "gap": 13.216131379638455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          347.1834309232536,
          -0.8193965298439707
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1233003731,
      "isDeleted": false,
      "id": "_CDDjFIGHgFefoGeqXlL3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.7427168149216,
      "y": 1281.888335544767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 251.41188049316406,
      "height": 35,
      "seed": 1901927802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521647762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Logical Replication",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logical Replication",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1524810854,
      "isDeleted": false,
      "id": "1hBnx6_0DVO4_Khmg9EMN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.122122459171,
      "y": 1154.513144980503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.3482435251835341,
      "height": 128.3635876283886,
      "seed": 294608442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HK_VfXIzf8_O8UFySF-dh",
        "focus": -0.0002195401028610176,
        "gap": 8.069296926555126
      },
      "endBinding": {
        "elementId": "0rZMpQUD6k4geS9mJmAT0",
        "focus": 0.012598002633781837,
        "gap": 7.267022974054726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3482435251835341,
          -128.3635876283886
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 813794781,
      "isDeleted": false,
      "id": "I_8uTZyWV9y7umhgsm99f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2584.242863573042,
      "y": 1090.369760378645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 91.16795349121094,
      "height": 35,
      "seed": 456886010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521647762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Publish",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1343834022,
      "isDeleted": false,
      "id": "26IprswO35Lv6_PbBL6Ft",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2926.832476245573,
      "y": 638.6364534755969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 185.19385820138757,
      "height": 177.81928943279124,
      "seed": 384079802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a6StJjRzjGeThW7Cx5w-W"
        },
        {
          "id": "NIQ08B2hnNE-5gajclOOf",
          "type": "arrow"
        }
      ],
      "updated": 1707518223730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1321004474,
      "isDeleted": false,
      "id": "a6StJjRzjGeThW7Cx5w-W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2964.0335364695384,
      "y": 715.1774855001424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 110.83990478515625,
      "height": 25,
      "seed": 78483578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26IprswO35Lv6_PbBL6Ft",
      "originalText": "Consumer A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 475242941,
      "isDeleted": false,
      "id": "V9dUDDP11OlUYeeUbo_11",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3029.296253410166,
      "y": 829.6036622551017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 185.19385820138757,
      "height": 177.81928943279124,
      "seed": 1750692154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aiOYBCL5erpv1ZuYDhTL7"
        },
        {
          "id": "dJuURHBfzoAOjB0jlxSot",
          "type": "arrow"
        }
      ],
      "updated": 1707521906405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2085773853,
      "isDeleted": false,
      "id": "aiOYBCL5erpv1ZuYDhTL7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3065.7873145496587,
      "y": 906.1446942796472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 112.25990295410156,
      "height": 25,
      "seed": 1430993402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521906405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9dUDDP11OlUYeeUbo_11",
      "originalText": "Consumer B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 1866853277,
      "isDeleted": false,
      "id": "lUOO4CpPRnH_GY6KH1mil",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2938.3328733133153,
      "y": 1034.8351279470799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 185.19385820138757,
      "height": 177.81928943279124,
      "seed": 2055596730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1kbYhLIpmYsNjhr-DSeL7"
        },
        {
          "id": "EZ9X_5Sn790FolSIKWD0y",
          "type": "arrow"
        }
      ],
      "updated": 1707521907120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 840986621,
      "isDeleted": false,
      "id": "1kbYhLIpmYsNjhr-DSeL7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.6539362838625,
      "y": 1111.3761599716254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 110.59989929199219,
      "height": 25,
      "seed": 783057786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521907120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUOO4CpPRnH_GY6KH1mil",
      "originalText": "Consumer C",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 488792422,
      "isDeleted": false,
      "id": "NIQ08B2hnNE-5gajclOOf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2744.383596419163,
      "y": 902.6716215329213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 188.9835671519172,
      "height": 123.91836145398452,
      "seed": 2080506938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707518223730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0rZMpQUD6k4geS9mJmAT0",
        "focus": 0.46816374005870587,
        "gap": 13.023283596210604
      },
      "endBinding": {
        "elementId": "26IprswO35Lv6_PbBL6Ft",
        "focus": 0.04852789651813729,
        "gap": 8.550399923634075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.9835671519172,
          -123.91836145398452
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1277968093,
      "isDeleted": false,
      "id": "dJuURHBfzoAOjB0jlxSot",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2744.393838875786,
      "y": 941.382986339743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 266.9928950435551,
      "height": 13.322770080996406,
      "seed": 745106682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521906405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0rZMpQUD6k4geS9mJmAT0",
        "focus": 0.2101452611337454,
        "gap": 13.033526052833622
      },
      "endBinding": {
        "elementId": "V9dUDDP11OlUYeeUbo_11",
        "focus": -0.04529627163469612,
        "gap": 18.34987296824005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.9928950435551,
          -13.322770080996406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 108549309,
      "isDeleted": false,
      "id": "EZ9X_5Sn790FolSIKWD0y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2751.3894367493294,
      "y": 988.4624382075979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 182.7222733744852,
      "height": 99.74307903755107,
      "seed": 1432731066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521907120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0rZMpQUD6k4geS9mJmAT0",
        "focus": -0.2589528130930109,
        "gap": 20.029123926376997
      },
      "endBinding": {
        "elementId": "lUOO4CpPRnH_GY6KH1mil",
        "focus": -0.16926294668388836,
        "gap": 10.997147302593618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.7222733744852,
          99.74307903755107
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 916984435,
      "isDeleted": false,
      "id": "P6U2SbGyv9oT4mx29ntAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.0397813027757,
      "y": 747.8735819099413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.33193969726562,
      "height": 35,
      "seed": 1679423098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521647762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTP POST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP POST",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1970192957,
      "isDeleted": false,
      "id": "ML4b4XQyBut-dULKeciuE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.9048941294755,
      "y": 999.2158030640113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 121.6319580078125,
      "height": 35,
      "seed": 1265653050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521647762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1870875667,
      "isDeleted": false,
      "id": "EB_9wAhWR75z5-owqahNo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.7237200120965,
      "y": 1245.6758914853726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 121.6319580078125,
      "height": 35,
      "seed": 1404371450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707521647762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "U_17-1DpcjHEFF9tRH3hP",
      "type": "text",
      "x": -665.8265736114109,
      "y": 501.80014332757423,
      "width": 171.33193969726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083191603,
      "version": 122,
      "versionNonce": 2041023763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522963059,
      "link": null,
      "locked": false,
      "text": "HTTP POST",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "HTTP POST",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}